<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
        <title>{%if language_en%}Home | GM Associates{%else%}北京光华茂源管理咨询中心{%endif%}</title>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <script type="text/javascript" src="/static/jquery.js"></script>
        <style>
            body{
                margin: 0;
                overflow-x: hidden;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited {
                color: black;
                text-decoration: none;
            }
            a:active {
                color: black;
                text-decoration: none;
            }
            a:hover{
                color: black;
                text-decoration:none;
            }
            #bg-pic-w{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -998;
            }
            #bg-pic{
                height: 100%;
                width: 100%;
            }
            #bg-animation-w{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -997;
            }
            #main-text-w{
                position: absolute;
                top:44.8%;
                width: 70%;
                margin-left: 15%;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
            #main-text{
                text-align: center;
                color:seashell;
                font-size:33px;
                padding: 0 2px 0 2px;
                font-family: Bower, Georgia, 'Times New Roman', 'Microsoft YaHei', serif;
                letter-spacing:2.5px;
            }
            #main-text-sub{
                text-align: center;
                color:seashell;
                font-size:21px;
                padding: 8px 2px 0 2px;
                font-family: sans-serif;
                letter-spacing:2px;
            }
            #main-text-button-w{
                padding-top: 30px;
            }
            #main-text-button{
                margin:auto;
                min-height: 41px;
                width: 244px;
                border-radius: 3px;
                box-shadow: none;
                outline: none;
                background-color:rgb(59, 140, 237);
                display:flex;
                align-items: center;
            }
            #main-text-button-text{
                color:white;
                text-align: center;
                font-size: 17px;
                font-weight: 500;
                padding-left: 8px;
                padding-right: 8px;
                width: 100%;
                cursor: pointer;
            }
            #bg-animation{
                /*background-color: yellow;*/
            }
            .header{
                position: absolute;
                width: 100%;
                left: 0;
                z-index: 998;
                background-color: rgba(255, 255, 255, 0.8);
                height: 88px;
            }
            #header-logo{
                font-size: 32px;
                color:rgb(22,21,88);
                height: 88px;
                line-height: 88px;
                width: 100px;
                text-align: center;
                margin-left: 50px;
                cursor:default;
            }
            #header-inner{
                height: 100%;
                width: 100%;
                max-width: 1300px;
                margin: auto;
                display: flex;
            }
            #header-icons{
                flex-grow: 1;
            }
            .header-icon{
                font-size: 16px;
                font-family: 微软雅黑;
                font-weight: bold;
                position: relative;
                float: right;
                margin-right: 42px;
                line-height: 88px;
                text-align: center;
                color: #2a2a3a;
                cursor: default;
            }
        </style>
    </head>
    <body>
        {% if username %}
        <div style="height: 32px; line-height: 32px; font-size: 13px; background-color: #23282d;color: #eee; text-align: right; padding-right: 26px;">
            {% if language_en %}
            <div>Welcome, {{username}}. <a style="color:#eee;" href="/cp_">Click to change password.</a>&nbsp;&nbsp;&nbsp;<a style="color:#eee;" href="/logout_">Click to logout.</a></div>
            {% else %}
            <div>欢迎您，{{username}}。 <a style="color:#eee;" href="/cp_">修改密码</a>&nbsp;&nbsp;&nbsp;<a style="color:#eee;" href="/logout_">注销</a></div>
            {% endif %}
        </div>
        {% endif %}
        <div class="header" {% if username %}style="top: 32px;"{% endif %}>
            <div id="header-inner">
                <div id="header-logo">
                    <img src="/s/logo-3.png" style="margin: -36% 0 0 -36%; height: 180px;"/>
                </div>
                <div id="header-icons">
                    {% if language_en %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/changeLang?to=ch">CHINESE</a></div>
                    {% else %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/changeLang?to=en">ENGLISH</a></div>
                    {% endif %}
                    {% if not username %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/login_">{%if language_en%}Login{%else%}登录{%endif%}</a></div>
                    {% endif %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/info">{%if language_en %}About GMA{%else%}关于我们{%endif%}</a></div>
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/pa40">{%if language_en %}{{config_pa40_tag_en}}{%else%}{{config_pa40_tag}}{%endif%}</a></div>
                    {% for cat in cats %}
                    <div class="header-icon"><a style="color: #2a2a3a;" href="/list-article?fid={{cat.id}}">{% if language_en %}{{cat.name_en}}{%else%}{{cat.name}}{%endif%}</a></div>
                    {% endfor %}
                    <div class="header-icon"><a style="color: #2a2a3a; padding: 0 0 6px 0; border-bottom: red 2px solid;">{%if language_en%}Home{%else%}首页{%endif%}</a></div>
                </div>
            </div>
        </div>
        <div id="bg-pic-w">
            <img id="bg-pic"/>
        </div>
        <div id="bg-animation-w">
            <canvas id="bg-animation"></canvas>
        </div>
        <div id="main-text-w">
            <div id="main-text">
                {{title}}
            </div>
            <div id="main-text-sub">
                {{subtitle}}
            </div>
            <div id="main-text-button-w">
                <div id="main-text-button">
                    <div id="main-text-button-text" onclick="window.location.href='{{link_src | safe}}';">
                        {{link_text}}
                    </div>
                </div>
            </div>
        </div>
        <div id="float-switchbtn" style="color: white; position: absolute; right:10px;bottom: 10px; font-weight: bold; cursor: pointer;" onclick="window.location.reload();">
            ＜&nbsp;&nbsp;＞
        </div>
        <style>
            .footer{
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                line-height: 23px;
                font-size: 13px;
                height: 60px;
                background: #1a1c20 none repeat center top;
                color: #85868c;
            }
            .footer-inner{
                width: 1300px;
                max-width: 100%;
                margin: 0 auto;
                padding: 5px 50px 0 50px;
                text-align: center;
            }
        </style>
        <div class="footer">
            <div class="footer-inner">
            <a style="color: #85868c;" href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备10010489号-1</a> <br/> Copyright © 2012 GM &amp; Associates
            </div>
        </div>
        <script>
            let randint = (a,b)=>(a+Math.floor(Math.random()*(b-a)));
            let setbg = (id)=>{
                //let img_src = '/s/'+id+'-'+($(window).width()<900?800:$(window).width()<1400?1360:1920)+'.png';
                let img_src = '/s/'+id;

                let img = new Image();
                img.src = img_src;
                $('#main-text').hide();
                $('#main-text-sub').hide();
                $('#main-text-button-w').hide();
                img.onload = function(){
                    /*$('#bg-pic').attr('src', img_src);*/
                    let wi = img.naturalWidth;
                    let hi = img.naturalHeight;
                    let theCanvas = document.getElementById('bg-animation');
                    let wc = theCanvas.width = $(window).width();
                    let hc = theCanvas.height = $(window).height();
                    if(!wi || !hi){
                        console.log('Animation failed: Image load failed.')
                        console.log(img)
                        $('#bg-pic').attr('src', img_src);
                        return;
                    }
                    
                    let animation_time = 900;
                    let update_time = 1000/60;
                    
                    let context = theCanvas.getContext('2d');
                    let column_cnt = wc<900?3:(wc<=1920?6:8);
                    let column_wc = wc/column_cnt;
                    let column_wi = wi/column_cnt;
                    let column_time = animation_time/column_cnt;
                    let hc_per_update = hc*update_time/column_time;
                    let hi_per_update = hi*update_time/column_time;
                    
                    let column_i = 0;
                    let hc_i = hc;
                    let hi_i = hi;
                    let handle = setInterval(function(){
                        if(hc_i <= 0){
                            //console.log('hc_i='+hc_i+'  hi_i='+hi_i);
                            hc_i = hc;
                            hi_i = hi;
                            column_i++;
                            if(column_i==column_cnt){
                                console.log("OK.");
                                $('#bg-pic').attr('src', img_src);
                                theCanvas.width = 0;
                                clearInterval(handle);
                                setTimeout(()=>{
                                    $('#main-text').slideDown();
                                }, 0);
                                setTimeout(()=>{
                                    $('#main-text-sub').slideDown();
                                }, 200);
                                setTimeout(()=>{
                                    $('#main-text-button-w').slideDown();
                                }, 600);
                                return;
                            }
                        }
                        context.drawImage(img,
                            column_wi*column_i,
                            hi_i-hi_per_update,
                            column_wi, 
                            hi_per_update, 
                            column_wc*column_i, 
                            hc_i-hc_per_update, 
                            column_wc, 
                            hc_per_update
                        );
                        hc_i -= hc_per_update;
                        hi_i -= hi_per_update;
                    } ,update_time);
                }
            }
            let pic_list = [
                {{bgpics | safe}}
            ];
            pic_i = randint(0, pic_list.length);
            setbg(pic_list[pic_i]);
            setInterval(function(){
                pic_i = (pic_i + 1)%pic_list.length;
                setbg(pic_list[pic_i]);
            }, 15000);
            for(i=0; i<pic_list.length; i++)if(i!=pic_i){

            }
        </script>
    </body>
</html>