<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=0.4,maximum-scale=0.8">
        <title>{%if language_en%}About | GM Associates{%else%}关于我们 | 光华茂源{%endif%}</title>
        <style>
            body{
                margin: 0;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited {
                color: black;
                text-decoration: none;
            }
            a:active {
                color: black;
                text-decoration: none;
            }
            a:hover{
                color: black;
                text-decoration:none;
            }
            #banner{
                z-index: -1;
                position: relative;
                width: 100%;
            }
            #banner-img{
                width: 100%;
            }
            #banner-title:after{
                content: '.';
                width: 100%;
                display: inline-block;
                overflow: hidden;
                height: 0;
            }
            .header{
                width: 100%;
                left: 0;
                top: 0;
                z-index: 998;
                background-color: rgba(255, 255, 255, 1);
                height: 88px;
                box-shadow: 0 -5px 10px 0px rgb(12, 11, 54);
            }
            #header-logo{
                font-size: 32px;
                color:rgb(22,21,88);
                height: 88px;
                line-height: 88px;
                width: 100px;
                text-align: center;
                margin-left: 50px;
                cursor:default;
            }
            #header-inner{
                height: 100%;
                width: 100%;
                max-width: 1300px;
                margin: auto;
                display: flex;
            }
            #header-icons{
                flex-grow: 1;
            }
            .header-icon{
                font-size: 16px;
                font-family: 微软雅黑;
                font-weight: bold;
                position: relative;
                float: right;
                margin-right: 42px;
                line-height: 88px;
                text-align: center;
                color: #2a2a3a;
                cursor: default;
            }
            .banner-title{
                color: white;
                font-size: 80px;
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-left: -297px;
            }
            .main-content{
                position: relative;
                width: 1300px;
                max-width: 100%;
                margin: 0 auto;
                margin-bottom: 50px;
                color: #333;
            }
            .main-content-inner {
                width: calc(100% - 100px);
                margin: 0 auto;
            }
            .part-title{
                font-size: 24px;
                text-align: center;
                line-height: 32px;
                vertical-align:middle;
                margin-top: 32px;
                margin-bottom: 16px;
                color: #444;
            }
            .part-text{
                font-size: 21px;
                margin: 0 15% 0 15%;
                line-height: 1.4;
                text-align: center;
            }
            .info-text{
                width: 100%;
                max-width: 800px;
                margin: auto;
                font-size: 17px;
                line-height: 35px;
            }
            .info-text-left{
                font-weight: bold;
            }
            .dot{
                display: inline-block;
                vertical-align: middle;
                width: 8px;
                height: 8px;
                margin-right: 10px;
                border-radius: 50%;
                background-color: rgb(93, 141, 230);
            }
            .info-text-right{
                display: inline-block;
                flex: 20;
            }
        </style>
    </head>
    <body>
        {% if username %}
        <div style="height: 32px; line-height: 32px; font-size: 13px; background-color: #23282d;color: #eee; text-align: right; padding-right: 26px;">
            {% if language_en %}
            <div>Welcome, {{username}}. <a style="color:#eee;" href="/cp_">Click to change password.</a>&nbsp;&nbsp;&nbsp;<a style="color:#eee;" href="/logout_">Click to logout.</a></div>
            {% else %}
            <div>欢迎您，{{username}}。 <a style="color:#eee;" href="/cp_">修改密码</a>&nbsp;&nbsp;&nbsp;<a style="color:#eee;" href="/logout_">注销</a></div>
            {% endif %}
        </div>
        {% endif %}
        <div class="header">
            <div id="header-inner">
                <div id="header-logo">
                    <img src="/s/logo-3.png" style="margin: -36% 0 0 -36%; height: 180px;"/>
                </div>
                <div id="header-icons">
                    {% if language_en %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/changeLang?to=ch">CHINESE</a></div>
                    {% else %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/changeLang?to=en">ENGLISH</a></div>
                    {% endif %}
                    {% if not username %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/login_">{%if language_en%}Login{%else%}登录{%endif%}</a></div>
                    {% endif %}
                    <div class="header-icon"><a style="color:#2a2a3a; padding: 0 0 6px 0; border-bottom: red 2px solid;" href="/info">{%if language_en %}About GMA{%else%}关于我们{%endif%}</a></div>
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/pa40">{%if language_en %}{{config_pa40_tag_en}}{%else%}{{config_pa40_tag}}{%endif%}</a></div>
                    {% for cat in cats %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/list-article?fid={{cat.id}}">{% if language_en %}{{cat.name_en}}{%else%}{{cat.name}}{%endif%}</a></div>
                    {% endfor %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/home">{%if language_en%}Home{%else%}首页{%endif%}</a></div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="main-content-inner">
                <div id="banner">
                    <img id="banner-img" src="/s/infoBanner.jpg" />
                </div>
                <p class="part-title">
                    <img src="/s/infoTitleLeft.jpg" style="height: 30px; position: relative; top: 6px;padding-right: 10px;">
                    {%if language_en%}GM & Associates{%else%}关于我们{%endif%}
                    <img src="/s/infoTitleRight.jpg" style="height: 30px;position: relative; top: 6px;padding-left: 10px;">
                </p>
                <div style="position: relative; width: 100%;">
                    <div style="position: absolute; left: 20px; top: 50%; transform: translate(0,-110px); height: 220px;">
                        <img style="height: 100%;" src="/s/infoImg.jpg">
                    </div>
                    <div style="margin-left: 260px; background-color:#F4F4F4; ">
                        <div style="padding: 16px 26px 16px 126px; font-size: 17px; line-height: 27px; ">
                            {%if language_en%}
                            <p>GM & Associates (GMA) is a public affairs and government relations advisory firm established in 2005. We are a team of experienced consultants.</p>
                            <p>For years GMA was hired to conduct policy research and government affairs services for leading international clients in sectors such as agriculture, electronics, e-commerce, food, finance, healthcare, metal, paper, trade, etc.</p>
                            <p>Our core service includes policy research – to monitor, analyze and alert on policy updates; issues audit - to determine drivers behind the scenes; market entry - to research into policies restricting your business and identify solutions; issues & strategies - make strategies and action plans on critical policy issues; senior executive China visit support, etc.</p>
                            <p>If you need further information, please feel free to contact gma@gm-associates.cn.</p>
                            {%else%}
                            <p>北京光华茂源管理咨询中心（光华茂源）成立于2005年，是一家专注于为客户提供公共事务咨询服务的公司。我们的团队富有经验。</p>

                            <p>多年来在农业、电子、电子商务、食品、金融、医疗保健、金属、造纸、贸易等领域，为大型跨国企业和国际机构提供了诸多公共事务服务。</p>
                            
                            <p>核心业务：政策法规研究；议题及影响调研；市场准入政策障碍及解决方案；重点议题研究及策略；高管访华的协助，等等。</p>
                            
                            <p>如需获取更多信息，请联系gma@gm-associates.cn。</p>
                            
                            {%endif%}
                        </div>
                    </div>
                </div>
                <!--div class="part-title">
                    <img src="/s/infoTitleLeft.jpg" style="height: 30px; position: relative; top: 6px;padding-right: 10px;">
                    {%if language_en%}Our Core Service{%else%}核心业务{%endif%}
                    <img src="/s/infoTitleRight.jpg" style="height: 30px;position: relative; top: 6px;padding-left: 10px;">
                </div>
                <div class="info-text">
                    <div>
                        <span class="info-text-left">
                            {%if language_en%}
                            <div class="dot"></div>	Stakeholder engagement
                            {%else%}
                            <div class="dot"></div>	与相关部门的沟通：
                            {%endif%}
                        </span>{%if language_en%}
                            identify key stakeholders and build relationships
                            {%else%}
                            识别相关部门并建立沟通
                            {%endif%}
                    </div>
                </div>
                <div class="info-text">
                    <div>
                        <span class="info-text-left">
                            {%if language_en%}
                            <div class="dot"></div>	Issues audit
                            {%else%}
                            <div class="dot"></div>	议题调研：
                            {%endif%}
                        </span>
                            {%if language_en%}
                            determine drivers behind key stakeholders and their opinions about your industry or company
                            {%else%}
                            调研相关部门的有关重点工作议程以及对相关行业或企业的看法
                            {%endif%}
                    </div>
                </div>
                <div class="info-text">
                    <div>
                        <span class="info-text-left">
                            {%if language_en%}
                            <div class="dot"></div>	 Policy research
                            {%else%}
                            <div class="dot"></div>	政策研究：
                            {%endif%}
                        </span>
                            {%if language_en%}
                            monitor and analyze policies, regulations, receive early warning alerts about policy development and their impact
                            {%else%}
                            政策法规的研究与分析，有关政策发展及其影响的早期预警
                            {%endif%}
                    </div>
                </div>
                <div class="info-text">
                    <span class="info-text-left">
                        {%if language_en%}
                        <div class="dot"></div>	Market entry & project approval
                        {%else%}
                        <div class="dot"></div>	市场准入和项目审批：
                        {%endif%}
                    </span>
                    {%if language_en%}
                    research into policies restricting your business and identify solutions
                    {%else%}
                    研究有关业务领域的政策障碍及解决方案
                    {%endif%}
                </div>
                <div class="info-text">
                    <div>
                        <span class="info-text-left">
                            {%if language_en%}
                            <div class="dot"></div>	Issues & strategies
                            {%else%}
                            <div class="dot"></div>	议题和战略：
                            {%endif%}
                        </span>
                        {%if language_en%}
                        help clients monitor on issues of critical importance to their business and industry, make strategies and action plans to align core business objectives with those of the government on these issues
                        {%else%}
                        帮助客户对影响业务和行业的重点问题进行研究和跟踪，制定策略和行动计划，使核心业务目标与政府方向保持一致
                        {%endif%}
                    </div>
                </div>
                <div class="info-text">
                    <div>
                        <span class="info-text-left">
                            {%if language_en%}
                            <div class="dot"></div>	Policy recommendation / advocacy
                            {%else%}
                            <div class="dot"></div>	政策建议/倡导：
                            {%endif%}
                        </span>
                            {%if language_en%}
                            help clients to promote better business operation environment by making policy recommendations and deliver key messages to key policy stakeholders
                            {%else%}
                            通过政策建议，以及向决策部门传递重点信息，提升营商环境
                            {%endif%}
                    </div>
                </div>
                <div class="info-text">
                    <div>
                        <span class="info-text-left">
                            {%if language_en%}
                            <div class="dot"></div>	Senior executive China visit support
                            {%else%}
                            <div class="dot"></div>	高管访华支持：
                            {%endif%}
                        </span>
                            {%if language_en%}
                            senior-level government meetings, briefing support, roundtables, speaking opportunities
                            {%else%}
                            我们提供官员拜会、高管汇报、圆桌会议、演讲机会等方面的协助和支持
                            {%endif%}
                    </div>
                </div>
                <div class="part-title">
                    <img src="/s/infoTitleLeft.jpg" style="height: 30px; position: relative; top: 6px;padding-right: 10px;">
                    {%if language_en%}Contact{%else%}联系方式{%endif%}
                    <img src="/s/infoTitleRight.jpg" style="height: 30px;position: relative; top: 6px;padding-left: 10px;">
                </div>
                <div style="display: flex;margin-top: 50px;">
                    <div style="flex:1;">
                        <div style="margin: 0 auto; text-align: center;">
                            <img src="/s/infoContact1.jpg" style="width: 56px;">
                            <p>{%if language_en%}Email:{%else%}邮箱：{%endif%}gma@gm-associates.com</p>
                        </div>
                    </div>
                    <div style="flex:1;">
                        <div style="margin: 0 auto;text-align: center;">
                            <img src="/s/infoContact2.jpg" style="width: 56px;">
                            <p>电话：xxxxx</p>
                        </div>
                    </div>
                    <div style="flex:1;">
                        <div style="margin: 0 auto;text-align: center;">
                            <img src="/s/infoContact3.jpg" style="width: 56px;">
                            <p>地址：xxxxxx</p>
                        </div>
                    </div>
                </div-->
            </div>
        </div>
        <style>
            .footer{
                position: relative;
                width: 100%;
                line-height: 23px;
                font-size: 13px;
                height: 60px;
                color: #65666b;
            }
            .footer-inner{
                width: 1300px;
                max-width: 100%;
                margin: 0 auto;
                padding: 5px 50px 0 50px;
                text-align: center;
            }
        </style>
        <div class="footer">
            <div class="footer-inner">
                <a style="color: #85868c;" href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备10010489号-1</a> <br/> Copyright © 2012 GM &amp; Associates
            </div>
        </div>
        <script type="text/javascript" src="/static/jquery.js"></script>
        <script>
        </script>
    </body>
</html>