<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=0.4,maximum-scale=0.8">
        <title>{%if language_en%}{{cat_name_en}} | GM Associates{%else%}{{cat_name}} | 光华茂源{%endif%}</title>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <style>
            body{
                margin: 0;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited {
                color: black;
                text-decoration: none;
            }
            a:active {
                color: black;
                text-decoration: none;
            }
            a:hover{
                color: black;
                text-decoration:none;
            }
            #banner{
                z-index: -1;
                position: relative;
                width: 100%;
            }
            #banner-img{
                width: 100%;
                max-height: 212px;
            }
            #banner-title-w{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            #banner-title{
                position: absolute;
                top: 36%;
                left: 50%;
                min-width: calc(25px + 8%);
                margin-top: -12px;
                font-size: 30px;
                text-align: justify;
                word-break: break-all;
                float: left;
                display: hidden;
                color: #2c3e50;
            }
            #banner-title:after{
                content: '.';
                width: 100%;
                display: inline-block;
                overflow: hidden;
                height: 0;
            }
            .header{
                width: 100%;
                left: 0;
                top: 0;
                z-index: 998;
                background-color: rgba(255, 255, 255, 1);
                height: 88px;
                overflow: hidden;
                box-shadow: 0 -5px 10px 0px rgb(12, 11, 54);
            }
            #header-logo{
                font-size: 32px;
                color:rgb(22,21,88);
                height: 88px;
                line-height: 88px;
                width: 100px;
                text-align: center;
                margin-left: 50px;
                cursor:default;
            }
            #header-inner{
                height: 100%;
                width: 100%;
                max-width: 1300px;
                margin: auto;
                display: flex;
            }
            #header-icons{
                flex-grow: 1;
            }
            .header-icon{
                font-size: 16px;
                font-family: 微软雅黑;
                font-weight: bold;
                position: relative;
                float: right;
                margin-right: 42px;
                line-height: 88px;
                text-align: center;
                color: #2a2a3a;
                cursor: default;
            }
            .main-content{
                position: relative;
                width: 1300px;
                max-width: 100%;
                margin: 20px auto;
                margin-bottom: 50px;
            }
            .main-content-inner{
                width: calc(100% - 100px);
                margin: 0 auto;
                display: flex;
            }
            .main-leftpart{
                flex: 20;
            }
            .list-wrapper{
                margin: 5px 5px 5px 5px;
                padding-right: 25px;
                width: calc(100% - 30px);
            }
            .article-wrapper{
                margin: 10px 0 28px 0;
                min-height: 100px;
                width: 100%;
                font-size:0px;
                text-indent: 0;
                cursor: pointer;
            }
            .article-wrapper-inner{
                padding: 20px 20px 20px 10px;
                background-color: #f7f7f7;
            }
            .article-date{
                width: 100px;
                display: inline-block;
                vertical-align: top;
                font-size: 18px;
            }
            .article-text{
                width: calc(100% - 100px);
                display: inline-block;
                vertical-align: top;
                font-size: 17px;
            }
            .article-date-inner{
                border: 2px solid #2c3e50;
                margin: 6px auto;
                padding-top: 8px;
                width: 66px;
                height: 66px;
                text-align: center;
            }
            .article-date-day{
                font-size: 20px;
            }
            .article-date-month{
                font-size: 14px;
                font-weight: 400;
            }
            .article-title{
                color: #2c3e50;
                margin-left: 5px;
                font-weight: bold;
                font-size: 23px;
                display: inline;
                line-height: 32px;;
            }
            .article-author{
                font-size: 13px;
                margin-left: 10px;
                display: inline;
                color: #3d4769;
            }
            .article-excerpt{
                margin-top: 5px;
                margin-left: 5px;
                font-size: 14px;
                line-height: 26px;
                color: #3d4769;
            }
            .main-rightpart{
                flex: 8;
            }
            #nav-postarticle{
                width: calc(100% - 20px);
                height: 60px;
                line-height: 60px;
                margin: 10px 10px 10px 10px;
                background-color: #f7f9fc;
                font-size: 18px;
                display: block;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }
            #nav-wrapper{
                width: calc(100% - 20px);
                margin: 22px 10px 10px 10px;
                border-radius: 10px;
                background-color: #f9fafc;
                min-height: 1000px;
            }
            #nav-search-w{
                width: 100%;
                position: relative;
                padding-top: 22px;
            }
            #nav-search{
                border: 1.5px solid rgb(197, 195, 221);
                border-radius: 7px;
                height: 40px;
                width: 80%;
                margin: 0 auto;
                line-height: 40px;
                font-size: 14px;
                padding-left: 15px;
                color: rgb(167, 167, 167);
            }
            #nav-search-button{
                position: absolute;
                right: calc(10% + 5px);
                top: 36px;
                cursor: pointer;
            }
            #nav-author-w{
                margin-top: 30px;
                width: calc(100% - 70px);
                margin-left: 25px;
                margin-right: 45px;
                line-height: 30px;
            }
            .nav-title{
                font-size: 14px;
                font-weight: bold;
                line-height: 50px;
                cursor: default;
            }
            #nav-author-w > a{
                font-size: 14px;
                display: inline-block;
                min-width: 40px;
                text-align: justify;
                margin-left: 12px;
                margin-right: 10px;
            }
            #nav-author-w > a:after{
                content: '.';
                width: 100%;
                display: inline-block;
                overflow: hidden;
                height: 0;
            }
            #nav-hotest{
                margin-top: 50px;
                width: calc(100% - 50px);
                margin-left: 25px;
                margin-right: 25px;
            }
            #nav-hotest-title{
                font-size: 18px;
                font-weight: bold;
                color: #666666;
                text-align: center;
            }
            #nav-hotest-title > a{
                margin-left: 5%;
                margin-right: 5%;
                color: #364856;
                cursor: default;
            }
            #nav-hotest-bar{
                display: flex;
                height: 3px;
                width: 50%;
                margin: 6px auto;
            }
            #nav-newestbar{
                flex: 1;
            }
            #nav-hotestbar{
                flex: 1;
            }
            #nav-hotest-bar .on{
                background-color:rgb(129, 129, 189);
            }
            #nav-hotest-bar .off{
                background-color:rgb(205, 205, 255);
            }
            #nav-newest-news{
                margin: 25px 5px 0 5px;
            }
            #nav-hotest-news{
                margin: 25px 5px 0 5px;
            }
            .nav-hotest-new{
                margin-left: 2px;
                overflow: hidden;
                text-overflow:ellipsis;
                color: #364856;
                font-size: 14px;
                -webkit-line-clamp:1;
                line-height: 25px;
            }
            #nav-hotest-news > hr{
                width: 96%;
            }
            #nav-perday-w{
                margin-top: 30px;
                width: calc(100% - 70px);
                margin-left: 25px;
                margin-right: 45px;
            }
            #head-bar{
                width: 100%;
                height: 44px;
                background-color: #f6f6f6;
                border-top: 1px solid #d2d3d4;
                border-bottom: 1px solid #d2d3d4;
            }
            #head-bar-inner{
                width: 1300px;
                padding: 0 50px 0 50px;
                justify-content: space-between;
                display: flex;
                align-items: center;
                box-sizing: border-box;
                margin: 0 auto;
            }
            #head-bar-inner h1{
                font: normal bold 18px / 48px "Roboto", Helvetica, Arial, Verdana, sans-serif;
                color: #333333;
                text-transform: uppercase;
                margin: 0;
            }
            #head-bar-inner a,
            #head-bar-inner span{
                color: #b4b5bb;
                font: normal 13px / 23px "Roboto", Helvetica, Arial, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        {% if username %}
        <div style="height: 32px; line-height: 32px; font-size: 13px; background-color: #23282d;color: #eee; text-align: right; padding-right: 26px;">
            {% if language_en %}
            <div>Welcome, {{username}}. <a style="color:#eee;" href="/cp_">Click to change password.</a>&nbsp;&nbsp;&nbsp;<a style="color:#eee;" href="/logout_">Click to logout.</a></div>
            {% else %}
            <div>欢迎您，{{username}}。 <a style="color:#eee;" href="/cp_">修改密码</a>&nbsp;&nbsp;&nbsp;<a style="color:#eee;" href="/logout_">注销</a></div>
            {% endif %}
        </div>
        {% endif %}
        <div class="header">
            <div id="header-inner">
                <div id="header-logo">
                    <img src="/s/logo-3.png" style="margin: -36% 0 0 -36%; height: 180px;"/>
                </div>
                <div id="header-icons">
                    {% if language_en %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/changeLang?to=ch">CHINESE</a></div>
                    {% else %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/changeLang?to=en">ENGLISH</a></div>
                    {% endif %}
                    {% if not username %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/login_">{%if language_en%}Login{%else%}登录{%endif%}</a></div>
                    {% endif %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/info">{%if language_en %}About GMA{%else%}关于我们{%endif%}</a></div>
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/pa40">{%if language_en %}{{config_pa40_tag_en}}{%else%}{{config_pa40_tag}}{%endif%}</a></div>
                    {% for cat in cats %}
                    <div class="header-icon"><a style="color: {%if cat.id != cat_id%} #2a2a3a; {%else%}#2a2a3a; padding: 0 0 6px 0; border-bottom: red 2px solid; {%endif%}" href="/list-article?fid={{cat.id}}">{% if language_en %}{{cat.name_en}}{%else%}{{cat.name}}{%endif%}</a></div>
                    {% endfor %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/home">{%if language_en%}Home{%else%}首页{%endif%}</a></div>
                </div>
            </div>
        </div>
        <div id="head-bar">
            <div id="head-bar-inner">
                <h1>{%if language_en%}{{cat_name_en}}{%else%}{{cat_name}}{%endif%}</h1>
                <span>
                    <a href="/home">{%if language_en%}Home{%else%}首页{%endif%}</a>
                    &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="#">{%if language_en%}{{cat_name_en}}{%else%}{{cat_name}}{%endif%}
                    {%if keyword %}
                    &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="#">{%if language_en%}Search result{%else%}搜索结果{%endif%}</a>
                    {%endif%}
                    {%if author_name %}
                    &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="#">{{author_name}}</a>
                    {%endif%}
                    {%if time_str %}
                    &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="#">{{time_str}}</a>
                    {%endif%}
                    </a></span>
            </div>
        </div>
        <!--div id="banner">
            <img id="banner-img" src="{{cat_img}}" />
            <div id="banner-title-w">
                <div id="banner-title" {%if cat_name_white %}style="color: whitesmoke;"{%endif%}>{{cat_name}}</div>
                </div>
            </div>
            {% if cat_desc %}
            <style>
                #banner-desc{
                    width: calc(14% + 750px);
                    margin: auto;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    font-size: 20px;
                    color:rgb(59, 59, 92);
                    text-align: center;
                }
            </style>
            <div id="banner-desc">
                <span>{{cat_desc | safe}}</span>
            </div>
            {% endif %}
        -->
        <div class="main-content">
            <div class="main-content-inner">
            <div class="main-leftpart">
                <div class="list-wrapper">
                    <div class="article-wrapper" style="height: 200px; cursor: default;">
                        <img src="{{cat_img}}" style="width:100%; height: 100%;">
                    </div>
                {% for article in articles%}
                    <div class="article-wrapper" onclick="window.location.href='{{article.url}}'">
                        <div class="article-wrapper-inner">
                            <div class="article-date">
                                <div class="article-date-inner">
                                    <div class="article-date-day">{{article.date_day}}</div>
                                    <div class="article-date-month">{{article.date_month}}</div>
                                </div>
                            </div>
                            <div class="article-text">
                                <div class="article-title">
                                    {{article.title}}
                                </div>
                                <div class="article-author">
                                    | {{article.author}} · {%if language_en%}Comment{%else%}评论{%endif%}
                                </div>
                                <div class="article-excerpt">
                                    {{article.excerpt}}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                    <style>
                        .change-page{
                            text-align: center;
                        }
                        .change-page-dot{
                            display: inline-block;
                        }
                        .change-page-dot-inner{
                            width: 40px;
                            height: 40px;
                            background-color: #5d6e80;
                            color: white;
                            border-radius: 3px;
                            font-size: 20px;
                            line-height: 40px;
                        }
                    </style>
                    <div class="change-page">
                        <div class="change-page-dot">
                            <div class="change-page-dot-inner">
                                1
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-rightpart">
                <div id="nav-postarticle">
                    <svg style="margin-bottom: -4px;" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                        <path xmlns="http://www.w3.org/2000/svg" fill="#1D1D1B" d="M62.463,1.543C61.446,0.526,60.06,0.001,58.633,0c-1.43,0.021-2.778,0.591-3.801,1.609l-2.446,2.443    c-0.01,0.012-0.015,0.025-0.024,0.035L20.453,35.906c-0.104,0.104-0.158,0.233-0.234,0.353c-0.131,0.152-0.245,0.317-0.327,0.505    l-3.254,7.5c-0.324,0.75-0.169,1.62,0.397,2.211c0.392,0.41,0.927,0.631,1.476,0.631c0.241,0,0.486-0.043,0.719-0.131l7.824-2.943    c0.217-0.081,0.406-0.209,0.579-0.352c0.126-0.08,0.262-0.14,0.367-0.245L60.035,11.49c0.006-0.006,0.008-0.014,0.015-0.02    l2.341-2.33C64.509,7.029,64.541,3.62,62.463,1.543z M26.558,39.119l-1.777-1.773L53.932,8.277l1.776,1.773L26.558,39.119z     M59.508,6.262l-0.916,0.912l-1.784-1.779l0.911-0.91c0.265-0.264,0.609-0.411,0.972-0.416c0.344-0.008,0.653,0.119,0.883,0.348    C60.065,4.907,60.033,5.736,59.508,6.262z"/>
                        <path fill="#1D1D1B" d="M58.454,22.253c-1.128,0-2.04,0.911-2.04,2.034v33.611c0,1.121-0.915,2.033-2.04,2.033H6.12
                        c-1.126,0-2.04-0.912-2.04-2.033V9.787c0-1.121,0.914-2.034,2.04-2.034h33.403c1.127,0,2.04-0.911,2.04-2.034
                        s-0.913-2.034-2.04-2.034H6.12C2.745,3.685,0,6.422,0,9.787v48.111C0,61.263,2.745,64,6.12,64h48.254
                        c3.374,0,6.12-2.737,6.12-6.102V24.287C60.494,23.164,59.581,22.253,58.454,22.253z"/>
                    </svg>
                    <span>{%if language_en%}New article{%else%}发表{%endif%}</span>
                </div>
                <div id="nav-wrapper">
                    <div id="nav-search-w">
                        <div id="nav-search" contenteditable="true">
                            {%if keyword%}
                            {{keyword}}
                            {%else%}
                            {%if language_en%}Search...{%else%}输入关键词搜索...{%endif%}
                            {%endif%}
                        </div>
                        <div id="nav-search-button">
                            <svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                            <g>
                                <path fill="#888" d="M25.915,52.205c6.377,0,12.206-2.344,16.708-6.196L59.98,63.365c0.392,0.391,0.904,0.587,1.418,0.587
                                    c0.513,0,1.025-0.196,1.418-0.587c0.392-0.393,0.588-0.904,0.588-1.418s-0.196-1.027-0.588-1.419L45.459,43.172
                                    c3.853-4.5,6.197-10.331,6.197-16.707c0-14.194-11.549-25.741-25.741-25.741c-14.194,0-25.742,11.547-25.742,25.741
                                    C0.173,40.658,11.721,52.205,25.915,52.205z M25.915,4.735c11.98,0,21.729,9.747,21.729,21.729c0,11.98-9.749,21.729-21.729,21.729
                                    c-11.981,0-21.73-9.748-21.73-21.729C4.185,14.482,13.934,4.735,25.915,4.735z"/>
                            </g>
                            </svg>
                        </div>
                    </div>
                    
                    {% if show_user %}
                    <div id="nav-author-w">
                        <p class="nav-title">{%if language_en%}Author{%else%}作者{%endif%}</p>
                        {% for i in author_list %}
                        <a href="{{i.url}}">{{i.name}}</a>
                        {% endfor %}
                    </div>
                    {% endif %}
                    <div id="nav-hotest">
                        <div id="nav-hotest-title">
                            <a id="newest-button">{%if language_en%}Newest{%else%}最新{%endif%}</a>
                            <a id="hotest-button">{%if language_en%}Hotest{%else%}最热{%endif%}</a>
                        </div>
                        <div id="nav-hotest-bar">
                            <div id="nav-newestbar" class="on"></div>
                            <div id="nav-hotestbar" class="off"></div>
                        </div>
                        <div id="nav-newest-news">
                            {% for i in newest_articles %}
                            <div class="nav-hotest-new"><a href="{{i.url}}">{{i.title}}</a></div>
                            <hr/>
                            {% endfor %}
                        </div>
                        <div id="nav-hotest-news" style="display: none;">
                            {% for i in hotest_articles%}
                            <div class="nav-hotest-new"><a href="{{i.url}}">{{i.title}}</a></div>
                            <hr/>
                            {% endfor %}
                        </div>
                    </div>
                    <div id="nav-perday-w">
                        <p class="nav-title">
                            {%if language_en%}Search by day{%else%}按日检索{%endif%}
                        </p>
                        <form method="POST" action="/list-article?fid={{cat_id}}" style="text-align: center;">
                            <input type="date" name="day" style="font-size: 15px;"/>
                            <input type="submit" value="{%if language_en%}Search{%else%}检索{%endif%}" style="font-size: 15px;"/>
                        </form>
                    </div>
                    <div id="nav-perday-w">
                        <p class="nav-title">
                            {%if language_en%}Search by month{%else%}按月检索{%endif%}
                        </p>
                        <form method="POST" action="/list-article?fid={{cat_id}}" style="text-align: center;">
                            <input type="month" name="month" style="font-size: 15px;"/>
                            <input type="submit" value="{%if language_en%}Search{%else%}检索{%endif%}" style="font-size: 15px;"/>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <style>
            .footer{
                position: relative;
                width: 100%;
                line-height: 23px;
                font-size: 13px;
                height: 60px;
                background: #1a1c20 none repeat center top;
                color: #85868c;
            }
            .footer-inner{
                width: 1300px;
                margin: 0 auto;
                max-width: 100%;
                padding: 5px 50px 0 50px;
                text-align: center;
            }
        </style>
        <div class="footer">
            <div class="footer-inner">
                <a style="color: #85868c;" href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备10010489号-1</a> <br/> Copyright © 2012 GM &amp; Associates
            </div>
        </div>
        <script type="text/javascript" src="/static/jquery.js"></script>
        <script>
            let banner_title = $('#banner-title');
            banner_title.css('font-size', (27+$(window).width()*0.003)+'px');
            banner_title.css('margin-left', -banner_title.width()/2);
            banner_title.show();

            let search_div = $('#nav-search');
            search_div.focus((event)=>{
                if(search_div.text().trim()=="输入关键词搜索..."){
                    search_div.text("");
                    search_div.css("color", "black");
                }
            });
            search_div.blur((event)=>{
                if(search_div.text().trim()==""){
                    search_div.text("输入关键词搜索...");
                    search_div.css("color", "grey");    
                }
            });
            function do_search(str){
                window.location.href="/list-article?fid={{cat_id}}&keyword="+encodeURI(str);
            }
            search_div.keypress((event)=>{
                var keyCode=(event.keyCode ? event.keyCode : event.which);
                if(keyCode==13 || keyCode==108){
                    do_search(search_div.text().trim());
                    return false;
                }
                return true;
            });
            $('#nav-search-button').click((e)=>{
                if(search_div.text().trim()=="输入关键词搜索..."){
                    search_div.focus();
                    return;
                }
                do_search(search_div.text().trim());
                return false;
            })
            $('#nav-postarticle').click((event)=>{
                window.location.href = '/post-article?fid={{cat_id}}';
            })

            sidebar_focus = 'newest';
            let newest_button = $('#newest-button');
            let hotest_button = $('#hotest-button');
            let newest_div = $('#nav-newest-news');
            let hotest_div = $('#nav-hotest-news');
            let newest_bar = $('#nav-newestbar');
            let hotest_bar = $('#nav-hotestbar');
            newest_button.click((e)=>{
                if(sidebar_focus==='hotest'){
                    sidebar_focus = 'newest';
                    newest_div.show();
                    hotest_div.hide();
                    newest_bar.prop('class', 'on');
                    hotest_bar.prop('class', 'off');
                }
            });
            hotest_button.click((e)=>{
                if(sidebar_focus==='newest'){
                    sidebar_focus = 'hotest';
                    hotest_div.show();
                    newest_div.hide();
                    hotest_bar.prop('class', 'on');
                    newest_bar.prop('class', 'off');
                }
            });

        </script>
    </body>
</html>