<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=0.4,maximum-scale=0.8">
        <title>管理员登录</title>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <style>
            body{
                margin: 0;
                overflow: hidden;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited {
                color: black;
                text-decoration: none;
            }
            a:active {
                color: black;
                text-decoration: none;
            }
            a:hover{
                color: black;
                text-decoration:none;
            }
            #banner{
                z-index: -1;
                position: relative;
                width: 100%;
            }
            #banner-img{
                width: 100%;
            }
            #banner-title:after{
                content: '.';
                width: 100%;
                display: inline-block;
                overflow: hidden;
                height: 0;
            }
            .header{
                width: 100%;
                left: 0;
                top: 0;
                z-index: 998;
                background-color: rgba(255, 255, 255, 1);
                height: 88px;
            }
            #header-logo{
                font-size: 32px;
                color:rgb(22,21,88);
                height: 88px;
                line-height: 88px;
                width: 100px;
                text-align: center;
                margin-left: 50px;
                cursor:default;
            }
            #header-inner{
                height: 100%;
                width: 100%;
                max-width: 1300px;
                margin: auto;
                display: flex;
            }
            #header-icons{
                flex-grow: 1;
            }
            .header-icon{
                font-size: 16px;
                font-family: 微软雅黑;
                font-weight: bold;
                position: relative;
                float: right;
                margin-right: 42px;
                line-height: 88px;
                text-align: center;
                color: #2a2a3a;
                cursor: default;
            }
            .banner-title{
                color: white;
                font-size: 80px;
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-left: -297px;
                font-family: Bower,Georgia,Times New Roman,serif;
            }
            .main-content{
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;
                margin-bottom: 150px;
                color: #333;
                background-color: rgb(190, 199, 226);
            }
            .login-w{
                position: fixed;
                left: 25%;
                margin-top: 200px;
                width: 50%;
                height: 500px;
                background-color: white;
                border-radius: 30px;
                box-shadow: rgb(43, 42, 116) 0 0 30px 0;
                text-align: center;
                line-height: 52px;
            }
            .login-input{
                font-size: 20px;
                width: 50%;
                border: 1px solid rgb(47, 122, 219);
                border-radius: 8px;
                padding: 8px;
                margin-top: 16px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div id="header-inner">
                <div id="header-logo">
                    <img src="/s/logo.jpg" style="height:60%; margin-top: 20%;"/>
                </div>
                <div id="header-icons">
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/login_">以会员登录</a></div>
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/home">首页</a></div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="login-w">
                <p style="font-size: 34px;">管理员登录</h1>
                <p>
                    <input class="login-input" type="password" id="pwd" placeholder="请输入管理员口令">
                </p>
                <p>
                    <input class="login-input" type="submit" id="submit" value="登 录" style="width:15%;border-radius: 16px;border:0;background-color: rgb(88, 188, 247);color: whitesmoke;" onclick="window.location.href='/dologin_admin?password='+encodeURI($('#pwd').val());">
                </p>
            </div>
        </div>
        <script type="text/javascript" src="/static/jquery.js"></script>
        <script>
            {%if alert%}
            alert("{{alert}}");
            {%endif%}
        </script>
    </body>
</html>