<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=0.4,maximum-scale=0.8">
        <title>{%if language_en%}Login | GM Associates{%else%}登录 | 光华茂源{%endif%}</title>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <style>
            body{
                margin: 0;
                overflow: hidden;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited {
                color: black;
                text-decoration: none;
            }
            a:active {
                color: black;
                text-decoration: none;
            }
            a:hover{
                color: black;
                text-decoration:none;
            }
            #banner{
                z-index: -1;
                position: relative;
                width: 100%;
            }
            #banner-img{
                width: 100%;
            }
            #banner-title:after{
                content: '.';
                width: 100%;
                display: inline-block;
                overflow: hidden;
                height: 0;
            }
            .header{
                width: 100%;
                left: 0;
                top: 0;
                z-index: 998;
                background-color: rgba(255, 255, 255, 1);
                height: 88px;
            }
            #header-logo{
                font-size: 32px;
                color:rgb(22,21,88);
                height: 88px;
                line-height: 88px;
                width: 100px;
                text-align: center;
                margin-left: 50px;
                cursor:default;
            }
            #header-inner{
                height: 100%;
                width: 100%;
                max-width: 1300px;
                margin: auto;
                display: flex;
            }
            #header-icons{
                flex-grow: 1;
            }
            .header-icon{
                font-size: 16px;
                font-family: 微软雅黑;
                font-weight: bold;
                position: relative;
                float: right;
                margin-right: 42px;
                line-height: 88px;
                text-align: center;
                color: #2a2a3a;
                cursor: default;
            }
            .banner-title{
                color: white;
                font-size: 80px;
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-left: -297px;
                font-family: Bower,Georgia,Times New Roman,serif;
            }
            .main-content{
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;
                margin-bottom: 150px;
                color: #333;
            }
            .login-w{
                position: fixed;
                left: calc(42% - 200px);
                width: calc(16% + 400px);
                background-color: white;
                border-radius: 30px;
                box-shadow: rgb(43, 42, 116) 0 0 30px 0;
                text-align: center;
                line-height: 52px;
            }
            .login-input{
                font-size: 20px;
                width: 50%;
                border: 1px solid rgb(47, 122, 219);
                border-radius: 8px;
                padding: 8px;
                margin-top: 16px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div id="header-inner">
                <div id="header-logo">
                    <img src="/s/logo-3.png" style="margin: -36% 0 0 -36%; height: 180px;"/>
                </div>
                <div id="header-icons">
                    {% if language_en %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/changeLang?to=ch">CHINESE</a></div>
                    {% else %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/changeLang?to=en">ENGLISH</a></div>
                    {% endif %}
                    {% if not username %}
                    <div class="header-icon"><a style="color:#2a2a3a; padding: 0 0 6px 0; border-bottom: red 2px solid;" href="/login_">{%if language_en%}Login{%else%}登录{%endif%}</a></div>
                    {% endif %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/info">{%if language_en %}About GMA{%else%}关于我们{%endif%}</a></div>
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/pa40">{%if language_en %}{{config_pa40_tag_en}}{%else%}{{config_pa40_tag}}{%endif%}</a></div>
                    {% for cat in cats %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/list-article?fid={{cat.id}}">{% if language_en %}{{cat.name_en}}{%else%}{{cat.name}}{%endif%}</a></div>
                    {% endfor %}
                    <div class="header-icon"><a style="color:#2a2a3a;" href="/home">{%if language_en%}Home{%else%}首页{%endif%}</a></div>
                </div>
            </div>
        </div>
        <div class="main-img" style="width:100%; height: 100%; z-index: -999;position: fixed; left: 0; top: 0;">
            <img style="width:100%; height: 100%;" src="/s/loginbg.jpg">
        </div>
        <div class="main-content">
            <div class="login-w">
                <p style="font-size: 24px; line-height: 88px;">{%if language_en%}Welcome to login{%else%}欢迎登录！{%endif%}</h1>
                <p>
                    <input class="login-input" type="text" id="username" placeholder="{%if language_en%}Username{%else%}请输入用户名{%endif%}">
                </p>
                <p>
                    <input class="login-input" type="password" id="pwd" placeholder="{%if language_en%}Password{%else%}请输入密码{%endif%}">
                </p>
                <p>
                    <input class="login-input" type="submit" id="submit" value="{%if language_en%}Login{%else%}登 录{%endif%}" style="width:15%;border-radius: 16px;border:0;background-color: rgb(88, 188, 247);color: whitesmoke;" onclick="window.location.href='/dologin?hashcode={{hashcode}}&username='+encodeURI($('#username').val())+'&password='+encodeURI($('#pwd').val());">
                </p>
                <p>
                    <a href="/doreg0" style="color:rgb(18, 86, 175);">{%if language_en%}Click to register{%else%}没有账号？点此注册{%endif%}</a>
                </p>
            </div>
        </div>
        <style>
            .footer{
                text-align: center;
                font-size: 12px;
                padding: 20px;
            }
        </style>
        <div class="footer">
            <div class="footer-inner">
            <a style="color: #85868c;" href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备10010489号-1</a> <br/> Copyright © 2012 GM &amp; Associates
            </div>
        </div>
        <script type="text/javascript" src="/static/jquery.js"></script>
        <script>
            $('.login-w').css('margin-top', ((window.innerHeight-500)*0.4)+'px');

            {%if alert%}
            alert("{{alert}}");
            {%endif%}
        </script>
    </body>
</html>