[uwsgi]
socket=/var/log/nginx_uwsgi.socket
chdir=/root/webinfo
module=webinfo.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=3888
buffer-size=32768
daemonize=/var/log/uwsgi/webinfo.log
